<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>JSON Constrained Notation (JSCN)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Notations and Conventions"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 CBOR Tag Registrations"/>
<link href="#rfc.section.2" rel="Chapter" title="2 CBOR Encoding"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Structures"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Simple Types"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Numbers"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Strings"/>
<link href="#rfc.section.2.4.1" rel="Chapter" title="2.4.1 Base64 / Base16 Encoded"/>
<link href="#rfc.section.3" rel="Chapter" title="3 References"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Whitespace Hints"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Constrained API"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Examples"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Concerns"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Notices"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Miller, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-4-7" />
  <meta name="dct.abstract" content="The adoption of JSON is widespread in all traditional networking and software environments, but there has been more limited use in embedded and constrained environments due to the always-minimized storage and network capacities inherent in low-cost and low-power devices.  " />
  <meta name="description" content="The adoption of JSON is widespread in all traditional networking and software environments, but there has been more limited use in embedded and constrained environments due to the always-minimized storage and network capacities inherent in low-cost and low-power devices.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left"></td>
  <td class="right">J. Miller</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 7, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">JSON Constrained Notation (JSCN)<br />
  <span class="filename">draft</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The adoption of JSON is widespread in all traditional networking and software environments, but there has been more limited use in embedded and constrained environments due to the always-minimized storage and network capacities inherent in low-cost and low-power devices.  </p>
<p>This specification addresses the challenges of using JSON with constrained devices by providing a set of simple mapping rules to CBOR that are able to retain the complete semantic value of the data such that the orginal JSON string can always be identically re-created.  This constrained notation is intended to be usable directly by devices as a native data type which can always be represented as JSON when necessary for diagnostics, compatibility, and ease of integration with higher level systems.  </p>
<p>A driving goal of this specification has been to enable the direct use of all existing JOSE standards unmodified in a constrained environment and to enable the immediate adoption of OpenID Connect as an Identity Management standard for the IoT.  </p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Notations and Conventions</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
<li>1.3.   <a href="#rfc.section.1.3">CBOR Tag Registrations</a></li>
</ul><li>2.   <a href="#rfc.section.2">CBOR Encoding</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Structures</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Simple Types</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Numbers</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Strings</a></li>
<ul><li>2.4.1.   <a href="#rfc.section.2.4.1">Base64 / Base16 Encoded</a></li>
</ul></ul><li>3.   <a href="#rfc.section.3">References</a></li>
<li>4.   <a href="#rfc.section.4">Whitespace Hints</a></li>
<li>5.   <a href="#rfc.section.5">Constrained API</a></li>
<li>6.   <a href="#rfc.section.6">Examples</a></li>
<li>7.   <a href="#rfc.section.7">Security Concerns</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Notices</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">JSCN is a subset of CBOR, the rules for re-coding the JSON structures all map directly to their CBOR parallels whenever possible.  Only when JSON string values can be introspected to contain data that has a more compact CBOR type (such as base64url and hexadecimal encoding) is additional mapping performed when re-coding the string value.  </p>
<p id="rfc.section.1.p.2">All JSCN transcoder software must operate directly on a UTF-8 JSON string whenever round-trip compatibly to and from JSON is required including any contained non-structural whitespace (such as with JWTs for signature validation).  If a transcoder is only operating with an already parsed JSON value (the result of <samp>JSON.parse()</samp> in JavaScript for instance), the round-trip can only guarantee semantic compatibility of the values as represented in that parsed context.  </p>
<p id="rfc.section.1.p.3">A significant reduction in space is also provided in JSCN when the device and application contexts can make use of built-in or shared dictionaries.  These dictionaries provide a mapping of common JSON string values to an integer that used instead in the resulting CBOR during re-coding.  </p>
<p id="rfc.section.1.p.4">This specification does not currently provide for the CBOR byte strings to be canonical and only guarantees that the JSON byte strings before and after re-coding will be identical.  It also defines some API rules for constrained software such that accessing the CBOR data values will provide a uniform view even if the underlying CBOR has minor encoding differences.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-notations-and-conventions" id="requirements-notations-and-conventions">Requirements Notations and Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.2.p.1">This specification uses the following terms: </p>
<p/>

<ul>
  <li>Reference <ul><li>Used within JSCN data to refer to well-known UTF-8 strings by using a CBOR byte string of length one, where the byte value is the reference lookup id.</li></ul></li>
  <li>References <ul><li>A CBOR array of UTF-8 strings that are used to replace any reference within any JSCN data, the reference id is the array offset to the replacement string.</li></ul></li>
  <li>Whitespace Hints <ul><li>A CBOR array of integers that indicate positional offsets and types of JSON whitespace strings (, <samp>\n</samp>, <samp>\r</samp>, and <samp>\t</samp>) such that when any CBOR encoded data is stringified into JSON it can also optionally be corrected to exactly match the original JSON string.</li></ul></li>
</ul>

<p> </p>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> <a href="#cbor-tag-registrations" id="cbor-tag-registrations">CBOR Tag Registrations</a></h1>
<pre>
Tag             20 (Constrained JSON)
Data Item       array
Semantics       First value in the array is always an embedded JSON data
                item encoded using JSCN, optionally followed by either
                an integer identifying embedded references or one or
                more inline reference strings.
Reference       http://quartzjer.github.io/JSCN
Contact         Jeremie Miller &lt;jeremie.miller@gmail.com&gt;

Tag             31 (Upper Case Modifier)
Data Item       multiple
Semantics       Indicates that the data item following contains values
                where the upper case is semantically important when 
                interpreted in any UTF-8 string context.
Reference       http://quartzjer.github.io/JSCN
Contact         Jeremie Miller &lt;jeremie.miller@gmail.com&gt;

Tag             1764 (Whitespace Hints)
Data Item       array
Semantics       First value is any data item to be expanded with 
                whitespace when stringified into a JSON context, 
                followed by a sequence of integers describing the 
                locations and types of whitespace to be added.
Reference       http://quartzjer.github.io/JSCN
Contact         Jeremie Miller &lt;jeremie.miller@gmail.com&gt;
</pre>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#cbor-encoding" id="cbor-encoding">CBOR Encoding</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#structures" id="structures">Structures</a></h1>
<p id="rfc.section.2.1.p.1">Direct serialization of JSON structures to the CBOR major object/array types 4 and 5, ordering of key/value pairs in maps/objects must always be preserved.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#simple-types" id="simple-types">Simple Types</a></h1>
<p id="rfc.section.2.2.p.1">JSON <samp>true</samp>, <samp>false</samp>, and <samp>null</samp> are serialized to their CBOR type 7 simple values.  </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#numbers" id="numbers">Numbers</a></h1>
<p id="rfc.section.2.3.p.1">Any JSON exponent value is encoded as a CBOR exponent (tag 4), if the contained <samp>e</samp> symbol is upper-case in JSON the case tag (31) must also be used.  </p>
<p id="rfc.section.2.3.p.2">JSON numbers should be encoded as CBOR Integers (type 0 and 1) or Floats (type 7) and then tested for compatibility by round-tripping them back to a JSON number, any remaining incompatible numbers are encoded as Bigfloats (tag 5).  </p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#strings" id="strings">Strings</a></h1>
<p id="rfc.section.2.4.p.1">Strings are preserved as a UTF-8 string (type 3), they are always the bare escaped JSON string values and must not have been un- and re-escaped unless resticted by operating in a limited parsed context without any JSON compatibility guarantees.  </p>
<h1 id="rfc.section.2.4.1"><a href="#rfc.section.2.4.1">2.4.1.</a> <a href="#base64--base16-encoded" id="base64--base16-encoded">Base64 / Base16 Encoded</a></h1>
<p id="rfc.section.2.4.1.p.1">All JSON strings must also be round-trip tested for possible encodings (base64url, base64, and hexadecimal) by attempting to decode and re-encode them, if identical byte strings result the decoded value is tagged in CBOR with the encoding format (tags 21, 22, and 23/31).  </p>
<p id="rfc.section.2.4.1.p.2">The resulting decoded byte string must be introspected to see if it begins with a JSON structure byte of '{' or '['.  It is then round-trip tested as a possible JSON object/array to be encoded more efficiently into a CBOR data item instead of a byte string (this pattern is common in JOSE).  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#references" id="references">References</a></h1>
<p/>

<ul>
  <li>A CBOR tag of <samp>20</samp> indicates that the following array contains a JSCN-encoded data item as the first value of the array and an optional references id or inline reference strings.</li>
  <li>References are themselves identified with a unique string or integer ids, the strings must have a known mapping for apps using them and a registry will be created to assign integer ids to public well-known dictionaries</li>
  <li>A references definition is itself encoded as a JSCN array where the first value is the references id followed by all of the UTF-8 string keys, their position in the array is the byte value they are replaced with</li>
  <li>References may be combined when its JSCN definition also contains another references id, any byte strings in the definition array are then replaced with the key from the given references</li>
  <li>Any JSON UTF-8 strings (keys or values) are first checked against all active references (if any) for possible replacement, any replacement is always a CBOR byte string (type 2) of length 1, the single byte represents the index value of the key in the references array from 1-255, value 0 and byte lengths &gt;1 are currently reserved</li>
  <li>When generating any JSON values from CBOR and a CBOR byte string (type 2) is encountered the single byte value must match the array offset of the active references to be used as the replacement for that byte string.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#whitespace-hints" id="whitespace-hints">Whitespace Hints</a></h1>
<p/>

<ul>
  <li>A CBOR tag of <samp>1764</samp> is followed by an array that contains a JSCN data item followed by an array of whitespace hints to be used when the exact JSON string must be generated.</li>
  <li>The array contains only integers that indicate offsets of the locations of whitespace in the original JSON string and lookup keys to what whitespace contents were there</li>
  <li>Each offset integer is relative to the position of the previous offset such that all integers are of small values</li>
  <li>Any negative integer offset indicates a single space character (0x20) at the offset of the positive value of that integer</li>
  <li>All positive integer offsets are followed by another integer, positive values (0-23) indicate a whitespace string in a pre-defined lookup table, negative values are the number of space characters (0x20) to repeat</li>
  <li>When adding back any whitespace to a JSON string the array must be applied sequentially so that each new offset matches the original JSON string position</li>
</ul>

<p> </p>
<p id="rfc.section.4.p.2">(TODO embed whitespace lookup table and examples) </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#constrained-api" id="constrained-api">Constrained API</a></h1>
<p id="rfc.section.5.p.1">When the JSCN is being used directly by a software library all access to the contained data values must have both a native type and JSON-string API available so that a constrained application can choose either regardless of how the CBOR types represent the data.  </p>
<p id="rfc.section.5.p.2">For example, when a JSON string value is encoded in JSCN as a CBOR base64 tag plus byte string, the application must be able to access either the original string value or the CBOR binary byte string as needed by context.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.6.p.1">JSON (318 bytes) to JSCN (189 bytes) with no references and whitespace preserved: </p>
<pre>
{
  "map": "value",
  "array": [
    "one",
    "two",
    "three",
    42
  ],
  "bool": true,
  "neg": -42,
  "simple": [
    false,
    null,
    ""
  ],
  "ints": [
    0,
    1,
    23,
    24,
    255,
    256,
    65535,
    65536,
    4294967295,
    4294967296,
    281474976710656,
    -281474976710656
  ]
}
</pre>
<pre>
  Offset: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000: D8 2A A2 01 A6 63 6D 61 70 65 76 61 6C 75 65 65
00000010: 61 72 72 61 79 84 63 6F 6E 65 63 74 77 6F 65 74
00000020: 68 72 65 65 18 2A 64 62 6F 6F 6C F5 63 6E 65 67
00000030: 38 29 66 73 69 6D 70 6C 65 83 F4 F6 60 64 69 6E
00000040: 74 73 8C 00 01 17 18 18 19 00 FF 19 01 00 19 FF
00000050: FF 1A 00 01 00 00 1B 00 00 00 00 FF FF FF FF 1B
00000060: 00 00 00 01 00 00 00 00 1B 00 01 00 00 00 00 00
00000070: 00 3B 00 00 FF FF FF FF FF FF 03 9F 01 01 26 08
00000080: 01 28 01 02 06 02 06 02 08 02 02 01 02 01 27 05
00000090: 01 26 04 01 29 01 02 06 02 05 02 02 01 02 01 27
000000a0: 01 02 02 02 02 02 03 02 03 02 04 02 04 02 06 02
000000b0: 06 02 0B 02 0B 02 10 02 10 01 01 00 FF
</pre>
<p id="rfc.section.6.p.2">With no whitespace and using a references of <samp>[1,"map","value","array","one","two","three","bool","neg","simple","ints"]</samp> (93 bytes): </p>
<pre>
  Offset: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000: D8 2A A2 02 01 01 A6 41 01 41 02 41 03 84 41 04
00000010: 41 05 41 06 18 2A 41 07 F5 41 08 38 29 41 09 83
00000020: F4 F6 60 41 0A 8C 00 01 17 18 18 19 00 FF 19 01
00000030: 00 19 FF FF 1A 00 01 00 00 1B 00 00 00 00 FF FF
00000040: FF FF 1B 00 00 00 01 00 00 00 00 1B 00 01 00 00
00000050: 00 00 00 00 3B 00 00 FF FF FF FF FF FF
</pre>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-concerns" id="security-concerns">Security Concerns</a></h1>
<p id="rfc.section.7.p.1">TODO </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">The author wishes to thank you in advance.  </p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#notices" id="notices">Notices</a></h1>
<p id="rfc.section.B.p.1">TODO </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jeremie Miller</span> 
	  <span class="n hidden">
		<span class="family-name">Miller</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jeremie@jabber.org">jeremie@jabber.org</a></span>

  </address>
</div>

</body>
</html>
